COMPOSE_PROJECT_NAME=kendo_tournament
machine_domain=tournament.kendo-valencia.es
release=v2.13.6
version=2.13.6

#Frontend
frontend_path=/kendo-tournament-frontend
protocol=https

#Backend
jwt_secret=qwasqwas
jwt_ip_check=false

#Database
database_type=postgresql
database_dialect=org.hibernate.dialect.PostgreSQLDialect
database_name=postgres
database_user=user
database_password=dmk29dmssa4sa4sa4sa4saa
database_port=5432
database_encryption_key=



