machine_domain=mydomain.com
release=v2.1.0-alpha

#Frontend
frontend_path=/kendo-tournament-frontend

#Backend
jwt_secret=12345

#Database
database_type=postgresql
database_dialect=org.hibernate.dialect.PostgreSQLDialect
database_name=postgres
database_password=mypass
database_user=myuser
database_port=5432
database_encryption_key=12345


