COMPOSE_PROJECT_NAME=kendo_tournament
machine_domain=kendotournamentmanager.fly.dev
email=hanna.chen@toronto-kendo-club.ca
timezone=America/Toronto
release=v2.17.3
version=2.17.3

#Frontend
frontend_path=/kendo-tournament-frontend
protocol=http
websocket_protocol=http
achievements_enabled=true

#Backend
jwt_expiration=1200000
jwt_guest_expiration=3600000
jwt_secret=HVhK0iRbJY06vtDWP1HiNuQ2ZyRzVM
jwt_ip_check=false

#Database
database_type=postgresql
database_dialect=org.hibernate.dialect.PostgreSQLDialect
database_name=kendo_tournament_database
database_user=kendo_tournament_database_user
database_password=DC5TsJUJsIS21PspPxVAWv3LRoI7UqOy
database_port=5432
database_encryption_key=xuRvUNNwrEErMwzdJteKvxmrS5MJ8Q
database_populate_default_data=always

#Options
enable_guest_user=false


