machine_domain=mydomain.com
release=v2.11.1
version=2.11.1

#Frontend
frontend_path=/kendo-tournament-frontend
protocol=https

#Backend
jwt_secret=12345
jwt_ip_check=false

#Database
database_type=postgresql
database_dialect=org.hibernate.dialect.PostgreSQLDialect
database_name=postgres
database_user=myuser
database_password=mypass
database_port=5432
database_encryption_key=12345


