COMPOSE_PROJECT_NAME=kendo_tournament
machine_domain=localhost
release=v2.13.4
version=2.13.4

#Frontend
frontend_path=/kendo-tournament-frontend
protocol=http
websocket_protocol=ws

#Backend
jwt_expiration=1200000
jwt_secret=
jwt_ip_check=false

#Database
database_type=postgresql
database_dialect=org.hibernate.dialect.PostgreSQLDialect
database_name=postgres
database_user=myuser
database_password=mypass
database_port=5432
database_encryption_key=12345


